{
  "name": "@talchain/schemas",
  "version": "0.43.0",
  "description": "Shared TypeScript schemas and runtime validation for Olumi services",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./boundary": {
      "import": "./dist/boundary/index.js",
      "types": "./dist/boundary/index.d.ts"
    },
    "./orchestrator": {
      "import": "./dist/orchestrator/index.js",
      "types": "./dist/orchestrator/index.d.ts"
    },
    "./fixtures": {
      "import": "./dist/fixtures/index.js",
      "types": "./dist/fixtures/index.d.ts"
    },
    "./json-schema/*.json": "./json-schema/*.json",
    "./contracts/*.json": "./contracts/*.json"
  },
  "files": [
    "dist",
    "json-schema",
    "contracts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run check:contracts && npm run build && npm run typecheck:tests && vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "generate:json-schema": "npm run build && node scripts/generate-json-schema.mjs",
    "prepublishOnly": "npm run lint && npm run check:contracts && npm run build && npm run test",
    "check:adoption": "node scripts/check-adoption-manifest.mjs",
    "check:populations": "node scripts/check-population-registry.mjs",
    "check:compat": "node scripts/check-compat-gate.mjs",
    "check:contracts": "npm run check:adoption && npm run check:populations && npm run check:compat && npm run generate:contract-constants:check && npm run generate:population-ref:check",
    "generate:contract-constants": "node scripts/generate-contract-constants.mjs --write",
    "generate:contract-constants:check": "node scripts/generate-contract-constants.mjs",
    "generate:population-ref": "node scripts/generate-population-ref.mjs --write",
    "generate:population-ref:check": "node scripts/generate-population-ref.mjs"
  },
  "keywords": [
    "olumi",
    "schemas",
    "validation",
    "zod"
  ],
  "author": "Olumi",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talchain/olumi-schemas.git"
  },
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ajv": "^8.20.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0",
    "zod-to-json-schema": "^3.25.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
